[global]
username = "exs4wwl9t47sz13vwwcg6q6er"
password_cmd = "pass show accounts/spotify"
backend = "alsa"
device = "default"
control = "default"
mixer = "Master"
volume_controller = "alsa"
device_name = "desktop"
bitrate = 320
cache_path = "/home/elliott/.cache/spotifyd"
volume_normalisation = true
autoplay = true
device_type = "computer"
